language: node_js

node_js:
  - "6"

env:
- NODE_ENV=travis_ci

services:
  - postgresql

addons:
  code_climate:
    repo_token: 7de5be8599da4473edc5d91b8c6ab7548125a84b30f95dd61eb478098d179b49

postgres:
  adapter: postgresql
  database: deepred_ci
  username: postgres

before_script:
  - npm install -g grunt-cli
  - "psql -c 'create database deepred_ci;' -U postgres"
  - "knex migrate:latest"

after_success:
  - npm install -g codeclimate-test-reporter
  - codeclimate-test-reporter < lcov.info